/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */

// Grays
@black:             #000;
@grayDark:          lighten(@black, 20%);
@gray:              lighten(@black, 40%);
@grayLight:         lighten(@black, 60%);
@grayLighter:       lighten(@black, 80%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #CC6633;
@pink:              #c3325f;
@purple:            #7a43b6;

// Colors of Pangea
@blueDirty:					#006D90;
@grayPangea:				#727272;
@darkOrange:				#CA490F;
@brown:							#630;
@lightYellow:				#FFC;

// Links
@linkColor:         @blueDirty;
@linkColorHover:    @orange;

// Baseline grid
@basefont:          100%;
@baseline:          1.5em;

@bigfont:						1.8em;
@labelfont:					.9em;
@smallfont:					.75em;
@tinyfont:					.6em;

// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       12;
//@gridColumnWidth:   65px;
//@gridGutterWidth:   25px;
@gridColumnWidth:   65px;
@gridGutterWidth:   22px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
@baseColor:         @blue;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Medidas
//--------------------------
@navbarHeight:					33px;

// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

