78177 / 78173 / Canarios / animal
80826 / 80822 / Escuelas / construcciones
83205 / 83201 / Canarios / gentilicio
84015 / 83962 / Escuelas / instituciones
117181 / 117177 / MÉXICO GUADALAJARA / ESTADO
141627 / 79643 / ALTAS CULTURAS AMERICANAS / AZTECAS
149430 / 84351 / LITERATURA / MÉXICO
151453 / 81634 / FLORA / MAGUEY
153570 / 151457 / CEREMONIA RELIGIOSA / ALTAR
161750 / 81634 / FLORA / EL MAGUEY
202082 / 202078 / Granma / Yate
311237 / 83422 / Español / Idioma
348664 / 348660 / Tierra / Planeta
522354 / 522350 / Textos programados / computación)
770708 / 770704 / Leyes; Español / Idioma
812573 / 812569 / Guerra Mundial / segunda
1648449 / 1648445 / LOYNAZ , CARLOS MANUEL, / 1906-1977
2595792 / 2595788 / Guevara de la Serna, Ernesto / Che
3035867 / 3035863 / Literatura africana / portugués
3102479 / 3102475 / Partido Africano para la Independencia de Guinea y Cabo Verde / PAIGC